absl-py==0.11.0
astor==0.8.1
bleach==1.5.0
certifi==2020.12.5
cffi==1.15.0
charset-normalizer==2.0.12
cloudpickle==1.6.0
cycler==0.10.0
cytoolz==0.11.0
dask==2.30.0
decorator==4.4.2
einops==0.3.0
gast==0.4.0
grpcio==1.34.0
h5py==2.8.0
html5lib==0.9999999
idna==3.4
imageio==2.9.0
importlib-metadata==3.3.0
joblib==0.17.0
kiwisolver==1.3.0
lmdb==1.3.0
Markdown==3.3.3
matplotlib==3.3.2
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
networkx==2.5
nibabel==3.2.2
numpy==1.19.2
olefile==0.46
packaging==21.3
pandas==1.1.3
Pillow==8.0.1
pip==20.2.4
protobuf==3.14.0
pycparser==2.21
pydicom==2.1.0
pynrrd==0.4.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.27.1
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
setuptools==50.3.1.post20201107
SimpleITK==2.1.1
six==1.15.0
SoundFile==0.10.3.post1
tensorboard==1.15.0
tensorboardX==2.1
tensorflow==1.7.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.10.1
toolz==0.11.1
torch==1.6.0
torchvision==0.7.0
tornado==6.0.4
tqdm==4.51.0
typing-extensions==3.7.4.3
urllib3==1.26.12
Werkzeug==1.0.1
wheel==0.35.1
zipp==3.4.0
